{
  "name": "giffyglyphs-project-publisher",
  "version": "2.0.0",
  "description": "Turn your markdown projects into fully-featured HTML, PDFs, PNGs, JPGs, and more.",
  "type": "module",
  "homepage": "https://github.com/giffyglyph/giffyglyphs-project-publisher",
  "bugs": "https://github.com/giffyglyph/giffyglyphs-project-publisher/issues",
  "author": "Giffyglyph <giffyglyph@gmail.com> (https://giffyglyph.com/)",
  "license": "GPL-3.0",
  "dependencies": {
    "giffyglyphs-markdown-maker": "^2.0.2"
  }
}
